[LocalizedFileNames]
dbo.sp_GetActionListsAll.StoredProcedure.sql=@dbo.sp_GetActionListsAll.StoredProcedure,0
dbo.sp_GetActionListsMessage.StoredProcedure.sql=@dbo.sp_GetActionListsMessage.StoredProcedure,0
dbo.sp_GetAllActionLists.StoredProcedure.sql=@dbo.sp_GetAllActionLists.StoredProcedure,0
dbo.sp_GetAllActionListsViaSearch.StoredProcedure.sql=@dbo.sp_GetAllActionListsViaSearch.StoredProcedure,0
dbo.sp_GetAllActionReferencesinConcern.StoredProcedure.sql=@dbo.sp_GetAllActionReferencesinConcern.StoredProcedure,0
dbo.sp_GetAllAssetsBorrowingByEmpID.StoredProcedure.sql=@dbo.sp_GetAllAssetsBorrowingByEmpID.StoredProcedure,0
dbo.sp_GetAllAssetsBorrowingRequestByEmpID.StoredProcedure.sql=@dbo.sp_GetAllAssetsBorrowingRequestByEmpID.StoredProcedure,0
dbo.sp_GetAllAssetsByEmpID.StoredProcedure.sql=@dbo.sp_GetAllAssetsByEmpID.StoredProcedure,0
dbo.sp_GetAllAssetsBySearch.StoredProcedure.sql=@dbo.sp_GetAllAssetsBySearch.StoredProcedure,0
dbo.sp_GetAllAssetsCustodian.StoredProcedure.sql=@dbo.sp_GetAllAssetsCustodian.StoredProcedure,0
dbo.sp_GetAllAssetsHistory.StoredProcedure.sql=@dbo.sp_GetAllAssetsHistory.StoredProcedure,0
dbo.sp_GetAllAssetsHistoryBySearch.StoredProcedure.sql=@dbo.sp_GetAllAssetsHistoryBySearch.StoredProcedure,0
dbo.sp_GetAllAssetsInventoryByEmpID.StoredProcedure.sql=@dbo.sp_GetAllAssetsInventoryByEmpID.StoredProcedure,0
dbo.sp_GetAllAssetsInventoryBySearch.StoredProcedure.sql=@dbo.sp_GetAllAssetsInventoryBySearch.StoredProcedure,0
dbo.sp_GetAllAssetsInventoryUnApproved.StoredProcedure.sql=@dbo.sp_GetAllAssetsInventoryUnApproved.StoredProcedure,0
dbo.sp_GetAllAssetsReturnsByEmpID.StoredProcedure.sql=@dbo.sp_GetAllAssetsReturnsByEmpID.StoredProcedure,0
dbo.sp_GetAllAssetsUnAssigned.StoredProcedure.sql=@dbo.sp_GetAllAssetsUnAssigned.StoredProcedure,0
dbo.sp_GetAllConcernCauseCountermeasure.StoredProcedure.sql=@dbo.sp_GetAllConcernCauseCountermeasure.StoredProcedure,0
dbo.sp_GetAllConcernCauseCountermeasureByBetweenDates.StoredProcedure.sql=@dbo.sp_GetAllConcernCauseCountermeasureByBetweenDates.StoredProcedure,0
dbo.sp_GetAllContributors.StoredProcedure.sql=@dbo.sp_GetAllContributors.StoredProcedure,0
dbo.sp_GetAllDeletedAssetsByEmpID.StoredProcedure.sql=@dbo.sp_GetAllDeletedAssetsByEmpID.StoredProcedure,0
dbo.sp_GetAllDepartment.StoredProcedure.sql=@dbo.sp_GetAllDepartment.StoredProcedure,0
dbo.sp_GetAllDivision.StoredProcedure.sql=@dbo.sp_GetAllDivision.StoredProcedure,0
dbo.sp_GetAllEmpResourcePlanner.StoredProcedure.sql=@dbo.sp_GetAllEmpResourcePlanner.StoredProcedure,0
dbo.sp_GetAllEmpResourcePlannerByStatus.StoredProcedure.sql=@dbo.sp_GetAllEmpResourcePlannerByStatus.StoredProcedure,0
dbo.sp_GetAllKPISummary.StoredProcedure.sql=@dbo.sp_GetAllKPISummary.StoredProcedure,0
dbo.sp_GetAllLeavesByEmployee.StoredProcedure.sql=@dbo.sp_GetAllLeavesByEmployee.StoredProcedure,0
dbo.sp_GetAllLeavesHistoryByEmployee.StoredProcedure.sql=@dbo.sp_GetAllLeavesHistoryByEmployee.StoredProcedure,0
dbo.sp_GetAllLessonLearnt.StoredProcedure.sql=@dbo.sp_GetAllLessonLearnt.StoredProcedure,0
dbo.sp_GetAllLocation.StoredProcedure.sql=@dbo.sp_GetAllLocation.StoredProcedure,0
dbo.sp_GetAllManagers.StoredProcedure.sql=@dbo.sp_GetAllManagers.StoredProcedure,0
dbo.sp_GetAllManagersByDeptorDiv.StoredProcedure.sql=@dbo.sp_GetAllManagersByDeptorDiv.StoredProcedure,0
dbo.sp_GetAllMessage.StoredProcedure.sql=@dbo.sp_GetAllMessage.StoredProcedure,0
dbo.sp_GetAllNotFiledLeave.StoredProcedure.sql=@dbo.sp_GetAllNotFiledLeave.StoredProcedure,0
dbo.sp_GetAllPerfectAttendance.StoredProcedure.sql=@dbo.sp_GetAllPerfectAttendance.StoredProcedure,0
dbo.sp_GetAllPermission.StoredProcedure.sql=@dbo.sp_GetAllPermission.StoredProcedure,0
dbo.sp_GetAllPosition.StoredProcedure.sql=@dbo.sp_GetAllPosition.StoredProcedure,0
dbo.sp_GetAllProjects.StoredProcedure.sql=@dbo.sp_GetAllProjects.StoredProcedure,0
dbo.sp_GetAllReports.StoredProcedure.sql=@dbo.sp_GetAllReports.StoredProcedure,0
dbo.sp_GetAllSabaCourses.StoredProcedure.sql=@dbo.sp_GetAllSabaCourses.StoredProcedure,0
dbo.sp_GetAllSabaXref.StoredProcedure.sql=@dbo.sp_GetAllSabaXref.StoredProcedure,0
dbo.sp_GetAllStatus.StoredProcedure.sql=@dbo.sp_GetAllStatus.StoredProcedure,0
dbo.sp_GetAllStatusResourcePlanner.StoredProcedure.sql=@dbo.sp_GetAllStatusResourcePlanner.StoredProcedure,0
dbo.sp_GetAllTasks.StoredProcedure.sql=@dbo.sp_GetAllTasks.StoredProcedure,0
dbo.sp_GetAnnouncements.StoredProcedure.sql=@dbo.sp_GetAnnouncements.StoredProcedure,0
dbo.sp_GetAssetBorrowersLog.StoredProcedure.sql=@dbo.sp_GetAssetBorrowersLog.StoredProcedure,0
dbo.sp_GetAssetDescription.StoredProcedure.sql=@dbo.sp_GetAssetDescription.StoredProcedure,0
dbo.sp_GetAssetManufacturer.StoredProcedure.sql=@dbo.sp_GetAssetManufacturer.StoredProcedure,0
dbo.sp_GetAssignedProjectsByProjectId.StoredProcedure.sql=@dbo.sp_GetAssignedProjectsByProjectId.StoredProcedure,0
dbo.sp_GetAttendanceToday.StoredProcedure.sql=@dbo.sp_GetAttendanceToday.StoredProcedure,0
dbo.sp_GetAttendanceTodayBySearch.StoredProcedure.sql=@dbo.sp_GetAttendanceTodayBySearch.StoredProcedure,0
dbo.sp_getAuditQuestion.StoredProcedure.sql=@dbo.sp_getAuditQuestion.StoredProcedure,0
dbo.sp_GetAuditQuestions.StoredProcedure.sql=@dbo.sp_GetAuditQuestions.StoredProcedure,0
dbo.sp_GetAuditSched.StoredProcedure.sql=@dbo.sp_GetAuditSched.StoredProcedure,0
dbo.sp_getAuditSChedByMonth.StoredProcedure.sql=@dbo.sp_getAuditSChedByMonth.StoredProcedure,0
dbo.sp_GetBillableHoursByMonth.StoredProcedure.sql=@dbo.sp_GetBillableHoursByMonth.StoredProcedure,0
dbo.sp_GetBillableHoursByWeek.StoredProcedure.sql=@dbo.sp_GetBillableHoursByWeek.StoredProcedure,0
dbo.sp_GetBillableSummary.StoredProcedure.sql=@dbo.sp_GetBillableSummary.StoredProcedure,0
dbo.sp_GetBirthdayListAll.StoredProcedure.sql=@dbo.sp_GetBirthdayListAll.StoredProcedure,0
dbo.sp_GetBirthdayListAllByDay.StoredProcedure.sql=@dbo.sp_GetBirthdayListAllByDay.StoredProcedure,0
dbo.sp_GetBirthdayListAllByMonth.StoredProcedure.sql=@dbo.sp_GetBirthdayListAllByMonth.StoredProcedure,0
dbo.sp_GetComcellClockInfo.StoredProcedure.sql=@dbo.sp_GetComcellClockInfo.StoredProcedure,0
dbo.sp_GetComcellMeeting.StoredProcedure.sql=@dbo.sp_GetComcellMeeting.StoredProcedure,0
dbo.sp_GetCommendations.StoredProcedure.sql=@dbo.sp_GetCommendations.StoredProcedure,0
dbo.sp_GetCommendationsBySearch.StoredProcedure.sql=@dbo.sp_GetCommendationsBySearch.StoredProcedure,0
dbo.sp_GetConcernBySearchKeyword.StoredProcedure.sql=@dbo.sp_GetConcernBySearchKeyword.StoredProcedure,0
dbo.sp_GetContactListAll.StoredProcedure.sql=@dbo.sp_GetContactListAll.StoredProcedure,0
dbo.sp_getDailyAuditorByWeek.StoredProcedure.sql=@dbo.sp_getDailyAuditorByWeek.StoredProcedure,0
dbo.sp_GetEmployeeEmail.StoredProcedure.sql=@dbo.sp_GetEmployeeEmail.StoredProcedure,0
dbo.sp_GetEmployeeEmailForAssetMovement.StoredProcedure.sql=@dbo.sp_GetEmployeeEmailForAssetMovement.StoredProcedure,0
dbo.sp_GetEmployeePerProject.StoredProcedure.sql=@dbo.sp_GetEmployeePerProject.StoredProcedure,0
dbo.sp_GetEmpResourcePlanner.StoredProcedure.sql=@dbo.sp_GetEmpResourcePlanner.StoredProcedure,0
dbo.sp_GetFiscalYear.StoredProcedure.sql=@dbo.sp_GetFiscalYear.StoredProcedure,0
dbo.sp_GetGeneratedRefNo.StoredProcedure.sql=@dbo.sp_GetGeneratedRefNo.StoredProcedure,0
dbo.sp_GetKPISummaryByMonth.StoredProcedure.sql=@dbo.sp_GetKPISummaryByMonth.StoredProcedure,0
dbo.sp_GetKPITargetByFiscalYear.StoredProcedure.sql=@dbo.sp_GetKPITargetByFiscalYear.StoredProcedure,0
dbo.sp_GetLate.StoredProcedure.sql=@dbo.sp_GetLate.StoredProcedure,0
dbo.sp_GetLeavesByDateAndEmpID.StoredProcedure.sql=@dbo.sp_GetLeavesByDateAndEmpID.StoredProcedure,0
dbo.sp_GetLessonLearntByProblem.StoredProcedure.sql=@dbo.sp_GetLessonLearntByProblem.StoredProcedure,0
dbo.sp_GetLessonLearntListOfActionSummary.StoredProcedure.sql=@dbo.sp_GetLessonLearntListOfActionSummary.StoredProcedure,0
dbo.sp_GetMissingAttendanceForToday.StoredProcedure.sql=@dbo.sp_GetMissingAttendanceForToday.StoredProcedure,0
dbo.sp_GetMissingReportsByEmpID.StoredProcedure.sql=@dbo.sp_GetMissingReportsByEmpID.StoredProcedure,0
dbo.sp_getMonthlyAuditor.StoredProcedure.sql=@dbo.sp_getMonthlyAuditor.StoredProcedure,0
dbo.sp_GetMyAssets.StoredProcedure.sql=@dbo.sp_GetMyAssets.StoredProcedure,0
dbo.sp_GetNicknameByDeptID.StoredProcedure.sql=@dbo.sp_GetNicknameByDeptID.StoredProcedure,0
dbo.sp_GetNonBillableHours.StoredProcedure.sql=@dbo.sp_GetNonBillableHours.StoredProcedure,0
dbo.sp_GetOption.StoredProcedure.sql=@dbo.sp_GetOption.StoredProcedure,0
dbo.sp_getProfile.StoredProcedure.sql=@dbo.sp_getProfile.StoredProcedure,0
dbo.sp_getProfileByEmail.StoredProcedure.sql=@dbo.sp_getProfileByEmail.StoredProcedure,0
dbo.sp_GetProjectByEmployeeList.StoredProcedure.sql=@dbo.sp_GetProjectByEmployeeList.StoredProcedure,0
dbo.sp_getQuarterlyAuditor.StoredProcedure.sql=@dbo.sp_getQuarterlyAuditor.StoredProcedure,0
dbo.sp_GetResourcePlanner.StoredProcedure.sql=@dbo.sp_GetResourcePlanner.StoredProcedure,0
dbo.sp_GetResourcePlannerByEmpID.StoredProcedure.sql=@dbo.sp_GetResourcePlannerByEmpID.StoredProcedure,0
dbo.sp_GetSabaCourseByTitle.StoredProcedure.sql=@dbo.sp_GetSabaCourseByTitle.StoredProcedure,0
dbo.sp_GetSendCodeConfig.StoredProcedure.sql=@dbo.sp_GetSendCodeConfig.StoredProcedure,0
dbo.sp_GetSkillAndContactsNotUpdated.StoredProcedure.sql=@dbo.sp_GetSkillAndContactsNotUpdated.StoredProcedure,0
dbo.sp_GetSkillIDByEmpID.StoredProcedure.sql=@dbo.sp_GetSkillIDByEmpID.StoredProcedure,0
dbo.sp_GetSkillsLastReviewByEmpIDSkillID.StoredProcedure.sql=@dbo.sp_GetSkillsLastReviewByEmpIDSkillID.StoredProcedure,0
dbo.sp_GetSkillsList.StoredProcedure.sql=@dbo.sp_GetSkillsList.StoredProcedure,0
dbo.sp_GetSkillsProfByEmpID.StoredProcedure.sql=@dbo.sp_GetSkillsProfByEmpID.StoredProcedure,0
dbo.sp_GetStatusResourcePlanner.StoredProcedure.sql=@dbo.sp_GetStatusResourcePlanner.StoredProcedure,0
dbo.sp_GetSuccessRegisterAll.StoredProcedure.sql=@dbo.sp_GetSuccessRegisterAll.StoredProcedure,0
dbo.sp_GetSuccessRegisterByEmpID.StoredProcedure.sql=@dbo.sp_GetSuccessRegisterByEmpID.StoredProcedure,0
dbo.sp_GetSuccessRegisterBySearch.StoredProcedure.sql=@dbo.sp_GetSuccessRegisterBySearch.StoredProcedure,0
dbo.sp_GetTaskDetailByIncidentId.StoredProcedure.sql=@dbo.sp_GetTaskDetailByIncidentId.StoredProcedure,0
dbo.sp_GetTasksByEmpID.StoredProcedure.sql=@dbo.sp_GetTasksByEmpID.StoredProcedure,0
dbo.sp_GetTasksDataByEmpID.StoredProcedure.sql=@dbo.sp_GetTasksDataByEmpID.StoredProcedure,0
dbo.sp_GetTasksSummaryAll.StoredProcedure.sql=@dbo.sp_GetTasksSummaryAll.StoredProcedure,0
dbo.sp_GetTasksSummaryByEmpID.StoredProcedure.sql=@dbo.sp_GetTasksSummaryByEmpID.StoredProcedure,0
dbo.sp_GetTeamStatusReportPerProject.StoredProcedure.sql=@dbo.sp_GetTeamStatusReportPerProject.StoredProcedure,0
dbo.sp_getWeeklyAuditor.StoredProcedure.sql=@dbo.sp_getWeeklyAuditor.StoredProcedure,0
dbo.sp_GetWeeklyReportByWeekRangeAndEmpID.StoredProcedure.sql=@dbo.sp_GetWeeklyReportByWeekRangeAndEmpID.StoredProcedure,0
dbo.sp_GetWeeklyReportsByEmpID.StoredProcedure.sql=@dbo.sp_GetWeeklyReportsByEmpID.StoredProcedure,0
dbo.sp_GetWeeklyTeamStatusReport.StoredProcedure.sql=@dbo.sp_GetWeeklyTeamStatusReport.StoredProcedure,0
dbo.sp_GetWeekRange.StoredProcedure.sql=@dbo.sp_GetWeekRange.StoredProcedure,0
dbo.sp_GetWeekRangeByMonthYear.StoredProcedure.sql=@dbo.sp_GetWeekRangeByMonthYear.StoredProcedure,0
dbo.sp_GetWorkPlaceAuditor.StoredProcedure.sql=@dbo.sp_GetWorkPlaceAuditor.StoredProcedure,0
dbo.sp_InsertActionList.StoredProcedure.sql=@dbo.sp_InsertActionList.StoredProcedure,0
dbo.sp_InsertAndDeleteSelectedAction.StoredProcedure.sql=@dbo.sp_InsertAndDeleteSelectedAction.StoredProcedure,0
dbo.sp_InsertAnnouncement.StoredProcedure.sql=@dbo.sp_InsertAnnouncement.StoredProcedure,0
dbo.sp_InsertAssetHistory.StoredProcedure.sql=@dbo.sp_InsertAssetHistory.StoredProcedure,0
dbo.sp_InsertAssets.StoredProcedure.sql=@dbo.sp_InsertAssets.StoredProcedure,0
dbo.sp_InsertAssetsBorrowing.StoredProcedure.sql=@dbo.sp_InsertAssetsBorrowing.StoredProcedure,0
dbo.sp_InsertAssetsInventory.StoredProcedure.sql=@dbo.sp_InsertAssetsInventory.StoredProcedure,0
dbo.sp_InsertAssignedProjects.StoredProcedure.sql=@dbo.sp_InsertAssignedProjects.StoredProcedure,0
dbo.sp_InsertAttendance.StoredProcedure.sql=@dbo.sp_InsertAttendance.StoredProcedure,0
dbo.sp_InsertAttendanceForLeaves.StoredProcedure.sql=@dbo.sp_InsertAttendanceForLeaves.StoredProcedure,0
dbo.sp_InsertAttendanceForManagers.StoredProcedure.sql=@dbo.sp_InsertAttendanceForManagers.StoredProcedure,0
dbo.sp_InsertAuditDaily.StoredProcedure.sql=@dbo.sp_InsertAuditDaily.StoredProcedure,0
dbo.sp_InsertAuditQuestions.StoredProcedure.sql=@dbo.sp_InsertAuditQuestions.StoredProcedure,0
dbo.sp_InsertAuditSched.StoredProcedure.sql=@dbo.sp_InsertAuditSched.StoredProcedure,0
dbo.sp_InsertComcellMeeting.StoredProcedure.sql=@dbo.sp_InsertComcellMeeting.StoredProcedure,0
dbo.sp_InsertCommendations.StoredProcedure.sql=@dbo.sp_InsertCommendations.StoredProcedure,0
dbo.sp_InsertConcernCauseCounterMeasure.StoredProcedure.sql=@dbo.sp_InsertConcernCauseCounterMeasure.StoredProcedure,0
dbo.sp_InsertContacts.StoredProcedure.sql=@dbo.sp_InsertContacts.StoredProcedure,0
dbo.sp_InsertKPISummary.StoredProcedure.sql=@dbo.sp_InsertKPISummary.StoredProcedure,0
dbo.sp_InsertKPITargets.StoredProcedure.sql=@dbo.sp_InsertKPITargets.StoredProcedure,0
dbo.sp_InsertLeaveCredits.StoredProcedure.sql=@dbo.sp_InsertLeaveCredits.StoredProcedure,0
dbo.sp_InsertLessonLearnt.StoredProcedure.sql=@dbo.sp_InsertLessonLearnt.StoredProcedure,0
dbo.sp_InsertLogoffTime.StoredProcedure.sql=@dbo.sp_InsertLogoffTime.StoredProcedure,0
dbo.sp_InsertMandatoryCourse.StoredProcedure.sql=@dbo.sp_InsertMandatoryCourse.StoredProcedure,0
dbo.sp_InsertNewSuccessRegister.StoredProcedure.sql=@dbo.sp_InsertNewSuccessRegister.StoredProcedure,0
dbo.sp_InsertProject.StoredProcedure.sql=@dbo.sp_InsertProject.StoredProcedure,0
dbo.sp_InsertResourcePlanner.StoredProcedure.sql=@dbo.sp_InsertResourcePlanner.StoredProcedure,0
dbo.sp_InsertSabaCourses.StoredProcedure.sql=@dbo.sp_InsertSabaCourses.StoredProcedure,0
dbo.sp_InsertSelectedAction.StoredProcedure.sql=@dbo.sp_InsertSelectedAction.StoredProcedure,0
dbo.sp_InsertSkillsProf.StoredProcedure.sql=@dbo.sp_InsertSkillsProf.StoredProcedure,0
dbo.sp_InsertTasks.StoredProcedure.sql=@dbo.sp_InsertTasks.StoredProcedure,0
dbo.sp_InsertWeeklyReport.StoredProcedure.sql=@dbo.sp_InsertWeeklyReport.StoredProcedure,0
dbo.sp_InsertWeeklyReportXRef.StoredProcedure.sql=@dbo.sp_InsertWeeklyReportXRef.StoredProcedure,0
dbo.sp_InsertWeekRange.StoredProcedure.sql=@dbo.sp_InsertWeekRange.StoredProcedure,0
dbo.sp_InsertYearDates.StoredProcedure.sql=@dbo.sp_InsertYearDates.StoredProcedure,0
dbo.sp_PROJECT_Insert.StoredProcedure.sql=@dbo.sp_PROJECT_Insert.StoredProcedure,0
dbo.sp_PROJECT_SelectAll.StoredProcedure.sql=@dbo.sp_PROJECT_SelectAll.StoredProcedure,0
dbo.sp_PROJECT_SelectByPrimaryKey.StoredProcedure.sql=@dbo.sp_PROJECT_SelectByPrimaryKey.StoredProcedure,0
dbo.sp_PROJECT_Update.StoredProcedure.sql=@dbo.sp_PROJECT_Update.StoredProcedure,0
dbo.sp_Status_SelectByPrimaryKey.StoredProcedure.sql=@dbo.sp_Status_SelectByPrimaryKey.StoredProcedure,0
dbo.sp_UpdateActionLists.StoredProcedure.sql=@dbo.sp_UpdateActionLists.StoredProcedure,0
dbo.sp_UpdateAllSkillsByEmpID.StoredProcedure.sql=@dbo.sp_UpdateAllSkillsByEmpID.StoredProcedure,0
dbo.sp_UpdateAnnouncement.StoredProcedure.sql=@dbo.sp_UpdateAnnouncement.StoredProcedure,0
dbo.sp_UpdateAssets.StoredProcedure.sql=@dbo.sp_UpdateAssets.StoredProcedure,0
dbo.sp_UpdateAssetsInventory.StoredProcedure.sql=@dbo.sp_UpdateAssetsInventory.StoredProcedure,0
dbo.sp_UpdateAssetsInventoryApproval.StoredProcedure.sql=@dbo.sp_UpdateAssetsInventoryApproval.StoredProcedure,0
dbo.sp_UpdateAssetsInventoryCancel.StoredProcedure.sql=@dbo.sp_UpdateAssetsInventoryCancel.StoredProcedure,0
dbo.sp_UpdateAssignedProjects.StoredProcedure.sql=@dbo.sp_UpdateAssignedProjects.StoredProcedure,0
dbo.sp_UpdateAttendanceStatus.StoredProcedure.sql=@dbo.sp_UpdateAttendanceStatus.StoredProcedure,0
dbo.sp_UpdateAuditSched.StoredProcedure.sql=@dbo.sp_UpdateAuditSched.StoredProcedure,0
dbo.sp_UpdateComcellClock.StoredProcedure.sql=@dbo.sp_UpdateComcellClock.StoredProcedure,0
dbo.sp_UpdateComcellMeeting.StoredProcedure.sql=@dbo.sp_UpdateComcellMeeting.StoredProcedure,0
dbo.sp_UpdateCommendations.StoredProcedure.sql=@dbo.sp_UpdateCommendations.StoredProcedure,0
dbo.sp_UpdateConcernCauseCountermeasure.StoredProcedure.sql=@dbo.sp_UpdateConcernCauseCountermeasure.StoredProcedure,0
dbo.sp_UpdateContacts.StoredProcedure.sql=@dbo.sp_UpdateContacts.StoredProcedure,0
dbo.sp_UpdateKPISummary.StoredProcedure.sql=@dbo.sp_UpdateKPISummary.StoredProcedure,0
dbo.sp_UpdateKPITargets.StoredProcedure.sql=@dbo.sp_UpdateKPITargets.StoredProcedure,0
dbo.sp_UpdateLeaveCredits.StoredProcedure.sql=@dbo.sp_UpdateLeaveCredits.StoredProcedure,0
dbo.sp_UpdateLeaves.StoredProcedure.sql=@dbo.sp_UpdateLeaves.StoredProcedure,0
dbo.sp_UpdateLessonLearnt.StoredProcedure.sql=@dbo.sp_UpdateLessonLearnt.StoredProcedure,0
dbo.sp_UpdateMandatoryCourseCompleteDate.StoredProcedure.sql=@dbo.sp_UpdateMandatoryCourseCompleteDate.StoredProcedure,0
dbo.sp_UpdateProject.StoredProcedure.sql=@dbo.sp_UpdateProject.StoredProcedure,0
dbo.sp_UpdateResourcePlanner.StoredProcedure.sql=@dbo.sp_UpdateResourcePlanner.StoredProcedure,0
dbo.sp_UpdateSabaCourses.StoredProcedure.sql=@dbo.sp_UpdateSabaCourses.StoredProcedure,0
dbo.sp_UpdateSabaXref.StoredProcedure.sql=@dbo.sp_UpdateSabaXref.StoredProcedure,0
dbo.sp_UpdateSelectedConcern.StoredProcedure.sql=@dbo.sp_UpdateSelectedConcern.StoredProcedure,0
dbo.sp_UpdateSkillsProfByEmpId.StoredProcedure.sql=@dbo.sp_UpdateSkillsProfByEmpId.StoredProcedure,0
dbo.sp_UpdateSuccessRegister.StoredProcedure.sql=@dbo.sp_UpdateSuccessRegister.StoredProcedure,0
dbo.sp_UpdateTasks.StoredProcedure.sql=@dbo.sp_UpdateTasks.StoredProcedure,0
dbo.sp_UpdateWeeklyReport.StoredProcedure.sql=@dbo.sp_UpdateWeeklyReport.StoredProcedure,0
dbo.sp_UpdateWeeklyReportXRef.StoredProcedure.sql=@dbo.sp_UpdateWeeklyReportXRef.StoredProcedure,0
dbo.UpdateCheckAuditQuestionStatus.StoredProcedure.sql=@dbo.UpdateCheckAuditQuestionStatus.StoredProcedure,0
dbo.GetKPISummaryByMonth.StoredProcedure.sql=@dbo.GetKPISummaryByMonth.StoredProcedure,0
dbo.sp_CancelLeave.StoredProcedure.sql=@dbo.sp_CancelLeave.StoredProcedure,0
dbo.sp_DeleteAllAssignedProjects.StoredProcedure.sql=@dbo.sp_DeleteAllAssignedProjects.StoredProcedure,0
dbo.sp_DeleteAsset.StoredProcedure.sql=@dbo.sp_DeleteAsset.StoredProcedure,0
dbo.sp_DeleteAssignedProjects.StoredProcedure.sql=@dbo.sp_DeleteAssignedProjects.StoredProcedure,0
dbo.sp_DeleteSuccessRegister.StoredProcedure.sql=@dbo.sp_DeleteSuccessRegister.StoredProcedure,0
dbo.sp_DeleteWeeklyReport.StoredProcedure.sql=@dbo.sp_DeleteWeeklyReport.StoredProcedure,0
dbo.sp_EmployeeSkillsByDeptID.StoredProcedure.sql=@dbo.sp_EmployeeSkillsByDeptID.StoredProcedure,0
dbo.sp_GetActionListByActionNo.StoredProcedure.sql=@dbo.sp_GetActionListByActionNo.StoredProcedure,0
