[LocalizedFileNames]
dbo.vw_Employees.View.sql=@dbo.vw_Employees.View,0
dbo.vw_StatusReport.View.sql=@dbo.vw_StatusReport.View,0
dbo.vw_ActionList.View.sql=@dbo.vw_ActionList.View,0
dbo.vw_BillabilityByProjectPerWeek.View.sql=@dbo.vw_BillabilityByProjectPerWeek.View,0
dbo.vw_AssetInventory.View.sql=@dbo.vw_AssetInventory.View,0
dbo.vw_AssignedProjects.View.sql=@dbo.vw_AssignedProjects.View,0
dbo.vw_Attendance.View.sql=@dbo.vw_Attendance.View,0
dbo.vw_ComCellSchedule.View.sql=@dbo.vw_ComCellSchedule.View,0
dbo.vw_Commendation.View.sql=@dbo.vw_Commendation.View,0
dbo.vw_ConcernList.View.sql=@dbo.vw_ConcernList.View,0
dbo.vw_ContactList.View.sql=@dbo.vw_ContactList.View,0
dbo.vw_KPISummary.View.sql=@dbo.vw_KPISummary.View,0
dbo.vw_LessonLearnt.View.sql=@dbo.vw_LessonLearnt.View,0
dbo.vw_Profiles.View.sql=@dbo.vw_Profiles.View,0
dbo.vw_ResourcePlanner.View.sql=@dbo.vw_ResourcePlanner.View,0
dbo.vw_SkillsMatrix.View.sql=@dbo.vw_SkillsMatrix.View,0
dbo.vw_SuccessRegisters.View.sql=@dbo.vw_SuccessRegisters.View,0
dbo.vw_Tasks.View.sql=@dbo.vw_Tasks.View,0
dbo.vw_TasksAll.View.sql=@dbo.vw_TasksAll.View,0
dbo.vw_AccumulatedLeaves.View.sql=@dbo.vw_AccumulatedLeaves.View,0
dbo.vw_LeaveSummary.View.sql=@dbo.vw_LeaveSummary.View,0
dbo.vw_BillabilityByEmployeePerWeek.View.sql=@dbo.vw_BillabilityByEmployeePerWeek.View,0
dbo.vw_WeekRange.View.sql=@dbo.vw_WeekRange.View,0
