[LocalizedFileNames]
dbo.ANNOUNCEMENTS.Table.sql=@dbo.ANNOUNCEMENTS.Table,0
dbo.ASSET_MANUFACTURER.Table.sql=@dbo.ASSET_MANUFACTURER.Table,0
dbo.ASSET_TYPE.Table.sql=@dbo.ASSET_TYPE.Table,0
dbo.ASSETS.Table.sql=@dbo.ASSETS.Table,0
dbo.ASSETS_BORROWING.Table.sql=@dbo.ASSETS_BORROWING.Table,0
dbo.ASSETS_HISTORY.Table.sql=@dbo.ASSETS_HISTORY.Table,0
dbo.ASSETS_INVENTORY.Table.sql=@dbo.ASSETS_INVENTORY.Table,0
dbo.ATTENDANCE.Table.sql=@dbo.ATTENDANCE.Table,0
dbo.COMCELL_CLOCK.Table.sql=@dbo.COMCELL_CLOCK.Table,0
dbo.COMCELL_MEETING.Table.sql=@dbo.COMCELL_MEETING.Table,0
dbo.COMMENDATIONS.Table.sql=@dbo.COMMENDATIONS.Table,0
dbo.CONCERN_CAUSE_COUNTERMEASURE.Table.sql=@dbo.CONCERN_CAUSE_COUNTERMEASURE.Table,0
dbo.CONTRIBUTORS.Table.sql=@dbo.CONTRIBUTORS.Table,0
dbo.DEPARTMENT.Table.sql=@dbo.DEPARTMENT.Table,0
dbo.DIVISION.Table.sql=@dbo.DIVISION.Table,0
dbo.DOCUMENTS.Table.sql=@dbo.DOCUMENTS.Table,0
dbo.EMPLOYEE.Table.sql=@dbo.EMPLOYEE.Table,0
dbo.FISCAL_YEAR.Table.sql=@dbo.FISCAL_YEAR.Table,0
dbo.KPI_SUMMARY.Table.sql=@dbo.KPI_SUMMARY.Table,0
dbo.KPI_TARGETS.Table.sql=@dbo.KPI_TARGETS.Table,0
dbo.LEAVE_CREDITS.Table.sql=@dbo.LEAVE_CREDITS.Table,0
dbo.LESSON_LEARNT.Table.sql=@dbo.LESSON_LEARNT.Table,0
dbo.LOCATION.Table.sql=@dbo.LOCATION.Table,0
dbo.MANDATORY_COURSES.Table.sql=@dbo.MANDATORY_COURSES.Table,0
dbo.OPTION.Table.sql=@dbo.OPTION.Table,0
dbo.OPTION_FUNCTION.Table.sql=@dbo.OPTION_FUNCTION.Table,0
dbo.OPTION_MODULE.Table.sql=@dbo.OPTION_MODULE.Table,0
dbo.PERMISSION_GROUP.Table.sql=@dbo.PERMISSION_GROUP.Table,0
dbo.POSITION.Table.sql=@dbo.POSITION.Table,0
dbo.PROF_LEVEL.Table.sql=@dbo.PROF_LEVEL.Table,0
dbo.PROJECT.Table.sql=@dbo.PROJECT.Table,0
dbo.REPORTS.Table.sql=@dbo.REPORTS.Table,0
dbo.REQUEST.Table.sql=@dbo.REQUEST.Table,0
dbo.RESOURCE_PLANNER.Table.sql=@dbo.RESOURCE_PLANNER.Table,0
dbo.RESPONSE.Table.sql=@dbo.RESPONSE.Table,0
dbo.SABA_COURSES.Table.sql=@dbo.SABA_COURSES.Table,0
dbo.SABA_XREF.Table.sql=@dbo.SABA_XREF.Table,0
dbo.SEARCH_HISTORY.Table.sql=@dbo.SEARCH_HISTORY.Table,0
dbo.SEND_CODE_CONFIG.Table.sql=@dbo.SEND_CODE_CONFIG.Table,0
dbo.SKILLS.Table.sql=@dbo.SKILLS.Table,0
dbo.SKILLS_DEPT.Table.sql=@dbo.SKILLS_DEPT.Table,0
dbo.SKILLS_PROF.Table.sql=@dbo.SKILLS_PROF.Table,0
dbo.STATUS.Table.sql=@dbo.STATUS.Table,0
dbo.SUCCESSREGISTER.Table.sql=@dbo.SUCCESSREGISTER.Table,0
dbo.SUMMARY_CI.Table.sql=@dbo.SUMMARY_CI.Table,0
dbo.TASKS.Table.sql=@dbo.TASKS.Table,0
dbo.WEEK_RANGE.Table.sql=@dbo.WEEK_RANGE.Table,0
dbo.WEEKLY_REPORT.Table.sql=@dbo.WEEKLY_REPORT.Table,0
dbo.WEEKLY_REPORT_XREF.Table.sql=@dbo.WEEKLY_REPORT_XREF.Table,0
dbo.WORKPLACE_AUDIT_DAILY.Table.sql=@dbo.WORKPLACE_AUDIT_DAILY.Table,0
dbo.WORKPLACE_AUDIT_MONTHLY.Table.sql=@dbo.WORKPLACE_AUDIT_MONTHLY.Table,0
dbo.WORKPLACE_AUDIT_OWNER.Table.sql=@dbo.WORKPLACE_AUDIT_OWNER.Table,0
dbo.WORKPLACE_AUDIT_QUARTERLY.Table.sql=@dbo.WORKPLACE_AUDIT_QUARTERLY.Table,0
dbo.WORKPLACE_AUDIT_QUESTIONS.Table.sql=@dbo.WORKPLACE_AUDIT_QUESTIONS.Table,0
dbo.WORKPLACE_AUDIT_SCHEDULE.Table.sql=@dbo.WORKPLACE_AUDIT_SCHEDULE.Table,0
dbo.WORKPLACE_AUDIT_WEEKLY.Table.sql=@dbo.WORKPLACE_AUDIT_WEEKLY.Table,0
dbo.ASSIGNED_PROJECTS.Table.sql=@dbo.ASSIGNED_PROJECTS.Table,0
dbo.CONTACTS.Table.sql=@dbo.CONTACTS.Table,0
dbo.ACTION_REFERNCE_3CS.Table.sql=@dbo.ACTION_REFERNCE_3CS.Table,0
dbo.ACTIONLIST.Table.sql=@dbo.ACTIONLIST.Table,0
dbo.AIDE_MESSAGE.Table.sql=@dbo.AIDE_MESSAGE.Table,0
